60 16
176 432
50 3
3
0 1328 240 1136 1520 140 280 1
1 1808 80 1808 1808 150 420 1
0 432 400 240 624 120 280 1
############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#.....1......#####.........................................#
#.................#..............................###.......#
#..................#.......................................#
#.....1.............###............................###.....#
#.22222...................####..###22222###...2............#
#010001............................#.........###.......##..#
########......0.1...................##.....................#
#000000....0000.1........HHHH........................###...#
#000.......11#..1..........................................#
#..........................................................#
############################################################
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH00
