60 16
112 144
54 10
3
1 1552 112 0 0 170 320 1
0 1552 208 1360 1744 140 520 1
0 560 144 368 752 120 520 1
############################################################
#......#...................................................#
#......#...................................................#
#......#...................................................#
#......#####...............................................#
#####..#........####.............#####.....................#
#............#.....#.......................................#
#..................#.......................................#
######################################.....................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..
