60 16
112 240
53 5
1
0 1328 240 1136 1520 140 280 1
############################################################
###################################..###############.......#
#################..........................#####...#.......#
#..................................................#..#....#
#............#####.................................#..#..#.#
#..................................................##.##...#
#....................................................##....#
#..................####................................##..#
#.........................####.............................#
#..........................................................#
#.............................................####...#######
#.######..............................#########..##...######
#........................#####................#...##.....###
#..######..######............##..####.........#....#.....###
############################################################
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH00
